VITE_MAGENTO_API_URL= 
VITE_MAGENTO_ADMIN_USERNAME=
VITE_MAGENTO_ADMIN_PASSWORD=
VITE_MAGENTO_CONSUMER_KEY=
VITE_MAGENTO_CONSUMER_SECRET=
VITE_MAGENTO_ACCESS_TOKEN=
VITE_MAGENTO_ACCESS_TOKEN_SECRET=

VITE_Cegid_API_URL=
VITE_Cegid_ADMIN_USERNAME=
VITE_Cegid_ADMIN_PASSWORD=
VITE_Cegid_ADMIN_DATABASE=


VITE_SKIP_AUTH=false

VITE_SQL_CEGID_SERVER_INSTANCE=
VITE_SQL_CEGID_SERVER= 

VITE_SQL_CEGID_SERVER_DATABASE=
VITE_SQL_CEGID_SERVER_USER=
VITE_SQL_CEGID_SERVER_PASSWORD=

VITE_SQL_MDM_SERVER_INSTANCE=
VITE_SQL_MDM_SERVER=
VITE_SQL_MDM_SERVER_DATABASE=
VITE_SQL_MDM_SERVER_USER=
VITE_SQL_MDM_SERVER_PASSWORD=

# SQL Server Configuration

NODE_ENV=development