VITE_MAGENTO_API_URL=https://technostationery.com/rest/V1
VITE_MAGENTO_ADMIN_USERNAME=bot
VITE_MAGENTO_ADMIN_PASSWORD=@dM1n$#@2o25B0T

VITE_MAGENTO_CONSUMER_KEY=e8o87enwqqvdpv9i98sgoyxj6hiscvp6
VITE_MAGENTO_CONSUMER_SECRET=4jg5fgp4pcu16buzyjznk4jb3exjjwxb
VITE_MAGENTO_ACCESS_TOKEN=j4fb7476ns4qvmmlevoo0q86ic60l4du
VITE_MAGENTO_ACCESS_TOKEN_SECRET=55qikgulf7ygrb8x52n6qafovfsgvsjk


VITE_Cegid_API_URL=http://srv19lab/Y2_LAB
VITE_Cegid_ADMIN_USERNAME=DBRETAIL01\mounir.ab
VITE_Cegid_ADMIN_PASSWORD=2025
VITE_Cegid_ADMIN_DATABASE=DBRETAIL01


VITE_SKIP_AUTH=false